{
  "name": "smartedu",
  "version": "1.0.0",
  "description": "Education Portal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "education",
    "portal",
    "node.js"
  ],
  "author": "Yusuf Eren",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
